<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="back_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kzasas.HelloController">
   <children>
      <AnchorPane fx:id="login_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #1e1e1e;" visible="false">
         <children>
            <AnchorPane fx:id="login_centre" layoutX="349.0" layoutY="29.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #fff;" AnchorPane.topAnchor="29.0">
               <children>
                  <TextField fx:id="login_loginField" layoutX="36.0" layoutY="70.0" prefHeight="35.0" prefWidth="228.0" promptText="Логин" />
                  <Label layoutX="35.0" layoutY="12.0" text="Авторизация" textFill="#777777">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="login_passField" layoutX="36.0" layoutY="125.0" prefHeight="35.0" prefWidth="228.0" promptText="Пароль" />
                  <Button fx:id="login_button" layoutX="35.0" layoutY="182.0" mnemonicParsing="false" onAction="#Login" prefHeight="35.0" prefWidth="228.0" style="-fx-font-size: 20;" styleClass="btn" stylesheets="@Style_Login.css" text="Вход" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Button>
                  <Label fx:id="login_error" layoutX="47.0" layoutY="235.0" textFill="#d07878" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="main_page" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #1e1e1e;">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="-8.0" prefHeight="516.0" prefWidth="207.0" style="-fx-border-style: solid solid none none; -fx-border-width: 1; -fx-border-color: #2e2e2e;">
               <children>
                  <Label fx:id="main_sotrudniki" alignment="CENTER" layoutX="20.0" layoutY="125.0" onMouseClicked="#sotrudnikiClk" prefHeight="31.0" prefWidth="173.0" styleClass="labelcolor" stylesheets="@Style_Login.css" text="Персонал" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="podmain_sotrudniki_spisok" layoutX="20.0" layoutY="158.0" onMouseClicked="#spisokSotr" prefHeight="31.0" prefWidth="173.0" styleClass="podmain" stylesheets="@Style_Login.css" text="Список" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="podmain_sotrudniki_add" layoutX="20.0" layoutY="191.0" onMouseClicked="#workPers" prefHeight="31.0" prefWidth="173.0" styleClass="podmain" stylesheets="@Style_Login.css" text="Работа с персоналом" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="main_tasks" alignment="CENTER" layoutX="20.0" layoutY="155.0" onMouseClicked="#tasksClk" prefHeight="31.0" prefWidth="173.0" styleClass="labelcolor" stylesheets="@Style_Login.css" text="Задачи" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="13.0" layoutY="33.0" onMouseClicked="#backHome" prefHeight="75.0" prefWidth="172.0">
                     <children>
                        <ImageView fx:id="main_logo" fitHeight="57.0" fitWidth="46.0" layoutX="10.0" layoutY="12.0">
                           <image>
                              <Image url="@Logo%201.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="67.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кольчугинский">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text fill="#8e8e8e" layoutX="67.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="завод">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="67.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="специальных">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text fill="#8e8e8e" layoutX="67.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сплавов">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Label fx:id="podmain_tasks_new" layoutX="20.0" layoutY="188.0" onMouseClicked="#newTaskClk" prefHeight="31.0" prefWidth="173.0" styleClass="podmain" stylesheets="@Style_Login.css" text="Новая задача" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="podmain_tasks_spisok" layoutX="20.0" layoutY="221.0" prefHeight="31.0" prefWidth="173.0" styleClass="podmain" stylesheets="@Style_Login.css" text="Список задач" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="main_report" alignment="CENTER" layoutX="19.0" layoutY="416.0" onMouseClicked="#reports" prefHeight="31.0" prefWidth="176.0" styleClass="labelcolor" stylesheets="@Style_Login.css" text="Отчетность" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="podmain_report_formirovanie" layoutX="19.0" layoutY="451.0" onMouseClicked="#formirovanie_reports" prefHeight="31.0" prefWidth="176.0" styleClass="podmain" stylesheets="@Style_Login.css" text="Формирование отчета" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="main_sotrudniki_pane" layoutX="200.0" prefHeight="512.0" prefWidth="771.0" style="-fx-background-color: #1e1e1e;">
               <children>
                  <Pane layoutX="6.0" layoutY="8.0" prefHeight="619.0" prefWidth="986.0">
                     <children>
                        <TableView fx:id="table_zadachi" layoutX="14.0" layoutY="75.0" prefHeight="530.0" prefWidth="956.0">
                          <columns>
                            <TableColumn fx:id="table_zadachi_id" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="table_zadachi_staff" prefWidth="75.0" text="фИО" />
                              <TableColumn fx:id="table_zadachi_task" prefWidth="75.0" text="Задача" />
                              <TableColumn fx:id="table_zadachi_task1" prefWidth="75.0" text="Описание" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="work_pers" layoutX="200.0" layoutY="125.0" prefHeight="512.0" prefWidth="801.0">
                     <children>
                        <AnchorPane fx:id="work_left_pane" layoutX="1.0" layoutY="-8.0" prefHeight="520.0" prefWidth="129.0" style="-fx-border-color: #2e2e2e; -fx-border-width: 1; -fx-border-style: solid solid none none;" visible="false">
                           <children>
                              <Label fx:id="work_pers_add" alignment="CENTER" layoutX="5.0" layoutY="132.0" onMouseClicked="#workPersAddSotr" prefHeight="31.0" prefWidth="116.0" styleClass="labelcolorNoPad" stylesheets="@Style_Login.css" text="Добавить" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="work_pers_addSotr" alignment="CENTER" layoutX="5.0" layoutY="165.0" onMouseClicked="#addsotrview" prefHeight="31.0" prefWidth="116.0" styleClass="podmainNoPad" stylesheets="@Style_Login.css" text="Сотрудника" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="work_pers_addOtdel" alignment="CENTER" layoutX="5.0" layoutY="198.0" onMouseClicked="#addOtdel" prefHeight="31.0" prefWidth="116.0" styleClass="podmainNoPad" stylesheets="@Style_Login.css" text="Отдел" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Pane fx:id="add_sotr" layoutX="138.0" layoutY="30.0" prefHeight="466.0" prefWidth="354.0" visible="false">
                           <children>
                              <ImageView fx:id="add_sotr_image" fitHeight="150.0" fitWidth="200.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Logo%201.png" />
                                 </image></ImageView>
                              <Button fx:id="login_button1" layoutX="56.0" layoutY="165.0" mnemonicParsing="false" onAction="#choiseImage" prefHeight="35.0" prefWidth="228.0" style="-fx-font-size: 18;" styleClass="btn" stylesheets="@Style_Login.css" text="Добавить изображение" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="1.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="add_sotr_fio" layoutX="57.0" layoutY="209.0" prefHeight="35.0" prefWidth="228.0" promptText="ФИО" />
                              <TextField fx:id="add_sotr_otdel" layoutX="57.0" layoutY="249.0" prefHeight="35.0" prefWidth="228.0" promptText="Отдел" />
                              <TextField fx:id="add_sotr_login" layoutX="57.0" layoutY="289.0" prefHeight="35.0" prefWidth="228.0" promptText="Логин" />
                              <PasswordField fx:id="add_sotr_password" layoutX="57.0" layoutY="330.0" prefHeight="35.0" prefWidth="228.0" promptText="Пароль" />
                              <TextField fx:id="add_sotr_mail" layoutX="57.0" layoutY="370.0" prefHeight="35.0" prefWidth="228.0" promptText="mail" />
                              <Button fx:id="login_button11" layoutX="57.0" layoutY="424.0" mnemonicParsing="false" onAction="#addsotrserver" prefHeight="31.0" prefWidth="129.0" style="-fx-font-size: 18;" styleClass="btn" stylesheets="@Style_Login.css" text="Записать" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="1.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="add_otdel" layoutX="184.0" layoutY="91.0" prefHeight="299.0" prefWidth="263.0" visible="false">
                           <children>
                              <TextField fx:id="add_otdel_name" layoutX="10.0" layoutY="104.0" prefHeight="35.0" prefWidth="226.0" promptText="Отдел" />
                              <Button fx:id="add_otdel_btn" layoutX="12.0" layoutY="221.0" mnemonicParsing="false" onAction="#addsotrserver" onMouseClicked="#addOtdelBD" prefHeight="31.0" prefWidth="129.0" style="-fx-font-size: 18;" styleClass="btn" stylesheets="@Style_Login.css" text="Записать" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="1.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="add_otdel_location" layoutX="10.0" layoutY="147.0" prefHeight="35.0" prefWidth="226.0" promptText="Локация" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
                  <Pane fx:id="pane_sotr" prefHeight="512.0" prefWidth="799.0" visible="false">
                     <children>
                        <Label fx:id="pane_sotr_spisok_sotr" alignment="CENTER" layoutX="2.0" layoutY="28.0" onMouseClicked="#sotrudnikiSpisok" prefHeight="31.0" prefWidth="173.0" styleClass="labelcolor" stylesheets="@Style_Login.css" text="Сотрудники" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pane_sotr_spisok_otdel" alignment="CENTER" layoutX="176.0" layoutY="28.0" onMouseClicked="#spispokOtdel" prefHeight="31.0" prefWidth="173.0" styleClass="labelcolor" stylesheets="@Style_Login.css" text="Отделы" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="pane_sotr_table_otdel" layoutX="25.0" layoutY="82.0" prefHeight="406.0" prefWidth="756.0" style="-fx-background-color: #1e1e1e;" visible="false">
                           <columns>
                              <TableColumn fx:id="table_otdel_id" prefWidth="75.0" text="id" />
                              <TableColumn fx:id="table_otdel_name" prefWidth="103.73538208007812" text="Название" />
                              <TableColumn fx:id="table_otdel_location" prefWidth="92.95962524414062" text="Локация" />
                           </columns>
                        </TableView>
                        <TableView fx:id="pane_sotr_table_staff" layoutX="20.0" layoutY="82.0" prefHeight="406.0" prefWidth="760.0" style="-fx-background-color: #1e1e1e;" visible="false">
                           <columns>
                              <TableColumn fx:id="table_staff_id" prefWidth="75.0" text="id" />
                              <TableColumn fx:id="table_staff_fio" prefWidth="103.73538208007812" text="ФИО" />
                              <TableColumn fx:id="table_staff_otdel" prefWidth="92.95962524414062" text="Отдел" />
                              <TableColumn fx:id="table_staff_mail" prefWidth="75.0" text="mail" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_reports" layoutX="1.0" layoutY="4.0" prefHeight="504.0" prefWidth="798.0" visible="false">
                     <children>
                        <ComboBox layoutX="36.0" layoutY="50.0" prefHeight="26.0" prefWidth="160.0" promptText="Вид отчета" />
                        <ComboBox layoutX="211.0" layoutY="50.0" prefHeight="26.0" prefWidth="165.0" promptText="Тип отчета" />
                        <Label fx:id="pane_sotr_spisok_sotr1" alignment="CENTER" layoutX="395.0" layoutY="14.0" onMouseClicked="#sotrudnikiSpisok" prefHeight="31.0" prefWidth="272.0" styleClass="labelcolor" stylesheets="@Style_Login.css" text="Используемые данные" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="423.0" layoutY="50.0" prefHeight="26.0" prefWidth="165.0" promptText="Группа" />
                        <ComboBox layoutX="590.0" layoutY="50.0" prefHeight="26.0" prefWidth="165.0" promptText="Сотрудник" />
                        <Label fx:id="pane_sotr_spisok_sotr11" alignment="CENTER" layoutX="603.0" layoutY="458.0" onMouseClicked="#sotrudnikiSpisok" prefHeight="31.0" prefWidth="175.0" styleClass="labelcolor" stylesheets="@Style_Login.css" text="Сохранить" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pane_sotr_spisok_sotr111" alignment="CENTER" layoutX="447.0" layoutY="459.0" onMouseClicked="#sotrudnikiSpisok" prefHeight="31.0" prefWidth="133.0" styleClass="labelcolor" stylesheets="@Style_Login.css" text="Печать" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="pane_sotr_table_otdel1" layoutX="37.0" layoutY="93.0" prefHeight="355.0" prefWidth="720.0" />
                     </children>
                  </Pane>
               </children></AnchorPane>
            <Label fx:id="podmain_sotrudniki_spisok1" layoutX="30.0" layoutY="168.0" onMouseClicked="#spisokSotr" prefHeight="31.0" prefWidth="173.0" styleClass="podmain" stylesheets="@Style_Login.css" text="Список" textFill="WHITE" visible="false">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="pane_tasks" layoutX="211.0" layoutY="8.0" prefHeight="491.0" prefWidth="780.0" visible="false">
               <children>
                  <Pane fx:id="pane_new_task" layoutX="7.0" layoutY="25.0" prefHeight="441.0" prefWidth="760.0" visible="false">
                     <children>
                        <ComboBox fx:id="combo_new_task" layoutX="140.0" layoutY="111.0" prefHeight="34.0" prefWidth="227.0" promptText="Сотрудник/группа" />
                        <Button fx:id="new_task_btn" layoutX="141.0" layoutY="396.0" mnemonicParsing="false" onAction="#newTaskBtn" prefHeight="31.0" prefWidth="129.0" style="-fx-font-size: 18;" styleClass="btn" stylesheets="@Style_Login.css" text="Записать" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="1.0" />
                           </font>
                        </Button>
                        <DatePicker fx:id="new_task_finishdate" layoutX="140.0" layoutY="221.0" prefHeight="26.0" prefWidth="183.0" promptText="Конец" />
                        <TextField fx:id="new_task_task" alignment="TOP_LEFT" cache="true" layoutX="140.0" layoutY="151.0" prefHeight="68.0" prefWidth="226.0" promptText="Задача" />
                        <TextField fx:id="new_task_comit" alignment="TOP_LEFT" layoutX="141.0" layoutY="358.0" prefHeight="30.0" prefWidth="226.0" promptText="Коментарий" />
                        <Label fx:id="pane_sotr_spisok_sotr12" alignment="CENTER" layoutX="116.0" layoutY="69.0" prefHeight="31.0" prefWidth="272.0" styleClass="labelcolorNoPad" stylesheets="@Style_Login.css" text="Новая задача" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="28.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="new_task_description" layoutX="141.0" layoutY="258.0" prefHeight="93.0" prefWidth="229.0" promptText="Описание" style="-fx-wrap-text: true;" />
                     </children></Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
